server.port=3333
spring.cloud.bus.enabled = true
spring.cloud.stream.kafka.binder.zkNodes=http://45.249.101.115:2181
spring.cloud.stream.kafka.binder.brokers=http://45.249.101.115:9092
limits-service.minimum=8
limits-service.maximum=888
message="It is my first spring cloud configuration server setup in dev mode"
role="agent dev profile kjjlkjlkj"
